DB_URI=mongodb://localhost:27017/vanlangfood
JWT_SECRET_KEY = <>
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME=di0o5zoyc
CLOUDINARY_API_KEY=455781483733532
CLOUDINARY_API_SECRET=WDckiQUVHWA0i4AAShVI7GUE3Qk